<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('image1.jpg'); 
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 80px;
            border-radius: 5px;
        }
        
    
        h1 {
            color: #333;
            margin: 0;
        }
        button {
background-color: #446ead;
color: #fff;
border: none;
display: block;
width: 100%;
cursor: pointer;
font-size: 1.1rem;
font-family: inherit;
padding: 1.3rem;
}
button:hover {
background-color: #2d3c91;
}
button:focus {
outline: none;
background-color: #2d3c91;
}
    </style>
</head>
<body>
     
    <div class="container">
        <h1>Test Your Programming Skills Here</h1>
        <br>
        <br>
        <br>
        <button onclick="window.location.href='quiz.html'">Click Here to Move Ahead</button>
    </div>
</body>
</html>
