<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
box-sizing: border-box;
}

body {
background-color: #b8c6db;
background-image: url('image1.jpg'); 
background-size: cover;
background-position: center;
font-family: "Poppins", sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;
margin: 0;
}
.quiz-container {
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
width: 600px;
max-width: 95vw;
overflow: hidden;
}
.quiz-header {
padding: 4rem;
}
h2 {
padding: 1rem;
text-align: center;
margin: 0;
}
ul {
list-style-type: none;
padding: 0;
}
ul li {
font-size: 1.2rem;
margin: 1rem 0;
}
ul li label {
cursor: pointer;
}
button {
background-color: #446ead;
color: #fff;
border: none;
display: block;
width: 100%;
cursor: pointer;
font-size: 1.1rem;
font-family: inherit;
padding: 1.3rem;
}
button:hover {
background-color: #2d3c91;
}
button:focus {
outline: none;
background-color: #2d3c91;
}
    </style>
    
</head>
<body>
    
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
        <h2 id="question">Question is loading...</h2>
        <ul>
        <li>
        <input type="radio" name="answer" id="a" class="answer" />
        <label for="a" id="a_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="b" class="answer" />
        <label for="b" id="b_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="c" class="answer" />
        <label for="c" id="c_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="d" class="answer" />
        <label for="d" id="d_text">Answer...</label>
        </li>
        </ul>
        </div>
        <button id="submit">Submit</button>
        </div>

        <script>
            
            const quizData = [
{
question: "Which language runs in a web browser?",
a: "Java",
b: "C",
c: "Python",
d: "JavaScript",
correct: "d",
},
{
  question: "Which algorithmic technique does Fibonacci search use?",
a: "Brute force",
b: "Divide and Conquer",
c: "Greedy Technique",
d: "Backtracking",
correct: "b",
},
{
question: "What does CSS stand for?",
a: "Central Style Sheets",
b: "Cascading Style Sheets",
c: "Cascading Simple Sheets",
d: "Cars SUVs Sailboats",
correct: "b",
},
{
question:  "Choose the recursive formula for the Fibonacci series.(n>=1)",
a: "F(n) = F(n+1) + F(n+2)",
b: "F(n) = F(n) + F(n+1)",
c: "F(n) = F(n-1) + F(n-2)",
d: "F(n) = F(n-1) – F(n-2)",
correct: "c",
},
{
question: "Quick sort follows Divide-and-Conquer strategy.",
a: "True",
b: "False",
correct: "a",
},
{
question:  "Which of the following sorting algorithms is the fastest ?",
a: "Merge sort",
b: "Quick sort",
c: "Insertion sort",
d: "Shell sort",
correct: "b",
},
{
question: "What does HTML stand for?",
a: "Hypertext Markup Language",
b: "Hypertext Markdown Language",
c: "Hyperloop Machine Language",
d: "Helicopters Terminals Motorboats Lamborginis",
correct: "a",
},
{
question: "Dijkstra’s Algorithm is used to solve _____________ problems.",
a: "All pair shortest path",
b: "Single source shortest path",
c: "Network flow",
d: "Sorting",
correct:"b",
},

{
question:"Which of the following algorithm can be used to find the minimum cut of a connected graph?",
a: "Fleury’s algorithm",
b: "Hirschberg’s algorithm",
c: "Karger’s algorithm",
d: "Hierholzer’s algorithm",
correct:"c",
},
{
question: "What year was JavaScript launched?",
a: "1996",
b: "1995",
c: "1994",
d: "none of the above",
correct: "b",
},
];
const quiz = document.getElementById("quiz");
const answerElements = document.querySelectorAll(".answer");
const questionElement = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitButton = document.getElementById("submit");
let currentQuiz = 0;
let score = 0;
const deselectAnswers = () => {
answerElements.forEach((answer) => (answer.checked = false));
};
const getSelected = () => {
let answer;
answerElements.forEach((answerElement) => {
if (answerElement.checked) answer = answerElement.id;
});
return answer;
};
const loadQuiz = () => {
deselectAnswers();
const currentQuizData = quizData[currentQuiz];
questionElement.innerText = currentQuizData.question;
a_text.innerText = currentQuizData.a;
b_text.innerText = currentQuizData.b;
c_text.innerText = currentQuizData.c;
d_text.innerText = currentQuizData.d;
};
loadQuiz();
submitButton.addEventListener("click", () => {
const answer = getSelected();
if (answer) {
if (answer === quizData[currentQuiz].correct) score++;
currentQuiz++;
if (currentQuiz < quizData.length) loadQuiz();
else {
quiz.innerHTML = `
<h2>You answered ${score}/${quizData.length} questions correctly</h2>
<button onclick="history.go(0)">Play Again</button>
`
}
}
});
        </script>
</body>
</html>